<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Complete Full-Stack Web Development Bootcamp</title>
    <style>
        a {
            color: lightskyblue;
        }
        body {
            background-color: #222222;
            color: darkgrey;
        }
        h1 {
            margin: 5px 0;
            color: olive;
        }
        h2 {
            margin: 3px 0;
            color: rgb(142, 172, 205);
        }
        header {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            /*margin-bottom: 10px;*/
            padding: 5px 25px;
            width: 94%;
            text-align: center;
            background-color: black;
            border-radius: 10px;
        }
        header hr {
            border: 1px dotted;
        }
        header p {
            margin: 3px 0;
            font-size: 16pt;
            color: rgb(165, 148, 249);
        }
        html {
            font-size: 12pt;
        }
        main {
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px 25px;
            width: 94%;
            background-color: black;
            border-radius: 10px;
        }
        main p {
            margin: 10px 0;
        }
        small {
            font-size: 11pt;
            color: #AC7EE1;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Complete Full-Stack Web Development Bootcamp</h1>
        <p>Become a Full-Stack Web Developer with just ONE course. HTML, CSS, Javascript, Node, React, PostgreSQL, Web3 and DApps</p>
        <hr>
    </header>
    <main>
        <header>
            <h2>Section 1: Front-End Web Development</h2>
            <p><small>9/9 | 37min</small></p>
        </header>
        <ol>
            <li>
                What You'll Get in This Course
                <p><small>3min</small></p>
            </li>
            <li>
                Download the Course Syllabus
                <p><small>1min</small></p>
                <p><a href="./Section 1-Front-End Web Development/2. Download the Course Syllabus/2023+Web+Dev+Syllabus.pdf" target="_blank">2023+Web+Dev+Syllabus.pdf</a></p>
            </li>
            <li>
                Download the 12 Rules to Learn to Code eBook [Latest Edition]
                <p><small>1min</small></p>
                <p><a href="./Section 1-Front-End Web Development/3. Download the 12 Rules to Learn to Code eBook [Latest Edition]/12+Rules+to+Learn+to+Code+[2nd+Edition]+2022.pdf" target="_blank">12+Rules+to+Learn+to+Code+[2nd+Edition]+2022</a></p>
            </li>
            <li>
                <a href="./Section 1-Front-End Web Development/4. Download the Required Software/index.html" target="_blank">Download the Required Software</a>
                <p><small>1min</small></p>
            </li>
            <li>
                <a href="./Section 1-Front-End Web Development/5. How Does the Internet Actually Work/index.html" target="_blank">How Does the Internet Actually Work?</a>
                <p><small>5min</small></p>
            </li>
            <li>
                How Do Websites Actually Work?
                <p><small>8min</small></p>
            </li>
        </ol>
    </main>    
</body>
</html>